SERVER_PORT="3000"

JWT_EXPIRE="1d"
JWT_SECRET="secret"

DATABASE_URL="postgresql://postgres@localhost:5432/cadry"
CLIENT_URL="http://localhost:3001"

RABBIT_MQ_URI="amql://rabbitmq:5672"
RABBIT_MQ_IMPORT_QUEUE="import"